@layout('layouts/main')

@section('content')
<div class="text-center my-5">
    <form action="{{ route('UsersController.changePassword')}}?_method=PATCH" method="post" class="container col-lg-4 w-25">
        <h1>Password Change</h1>
        {{ csrfField() }}
        @if(flashMessages.has('errors.password'))
            <p class="alert alert-danger"> {{ flashMessages.get('errors.password') }} </p>
        @end
        <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" required autocomplete="off"><br>
            <label for="password">New Password</label>
        </div>

        @if(flashMessages.has('errors.password_confirmation'))
            <p class="alert alert-danger"> {{ flashMessages.get('errors.password_confirmation') }} </p>
        @end
        <div class="form-floating">
            <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" required autocomplete="off"><br>
            <label for="password_confirmation">Confirm Password</label>
        </div>

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-success mb-3 block flex">Update</button>
        </div>
        @if (flashMessages.has('success'))
            <p class="alert alert-success">{{ flashMessages.get('success') }}</p>
        @endif
    </form>
</div>
@endsection