@layout('layouts/main')

@section('content')
<section class="py-5 text-center container">
  <div class="row py-lg-3">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1>Your Corny Jokes</h1>
    </div>
  </div>
</section>
<div class="m-auto mt-5">
    <div class="album bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
            @each(joke in jokes)
            <div class="col">
              <div class="card shadow-sm" style="height: 170px">
                <div class="card-body overflow-auto">
                  <p class="card-text">{{ joke.content}}</p>
                </div>
              </div>
            </div>
            @endeach
          </div>
        </div>
      </div>
</div>
@endsection