@layout('layouts/main')

@section('content')

  <div class="container my-5">
    <div class="card mb-3" style="max-width: 2000px;">
      <div class="row p-3">
        <div class="col fs-5 fw-light">
          {{ joke.content}}
          <form action="{{ route('JokesController.editRating', { id: joke.id }) }}?_method=PATCH" method="post">
            {{ csrfField() }}
            <div class="rating-container mt-5">
              @each(i in [1, 2, 3, 4, 5])
                @if(personalRating === i)
                  <input type="radio" id="rating{{ i }}" name="rating" value="{{ i }}" class="sr-only" checked>
                  <label for="rating{{ i }}">{{ i }}</label>
                @else
                  <input type="radio" id="rating{{ i }}" name="rating" value="{{ i }}" class="sr-only">
                  <label for="rating{{ i }}">{{ i }}</label>
                @endif
              @endeach
            </div>
            @if(personalRating === undefined)
            <button type="submit" class="btn btn-primary mt-3 mb-2">Rate it here Please</button>
            @if (flashMessages.has('ratingsuccess'))
              <p class="alert alert-success w-25 p-2">{{ flashMessages.get('ratingsuccess') }}</p>
            @endif
            @if(flashMessages.has('errors.rating.required'))
              <p class="alert alert-danger p-2"> {{ flashMessages.get('errors.rating.required') }} </p>
            @end
            @else
            <button type="submit" class="btn btn-primary mt-3 mb-2">Change it here</button>
            @if (flashMessages.has('ratingSuccess'))
              <p class="alert alert-success w-25 p-2">{{ flashMessages.get('ratingSuccess') }}</p>
            @endif
            @endif
          </form>
        </div>

        <div class="col-md-8 mt-2">
          <div class="card-body">
            <h3>Team's Rate</h3>
            {{ averageRating.toFixed(1) }} out of 5

            @if (ratingsLength === 0)
              <p>No ratings yet.</p>
            @elseif (ratingsLength === 1)
              <p>1 person rated this joke.</p>
            @else
              <p>{{ ratingsLength }} people rated this joke.
            @endif

            @each((rating, index) in roundedPercent.reverse())
            <div class="d-flex align-items-center">
              {{ 5 - index }}
              <div class="progress w-100 mx-1">
                <div class="progress-bar" style="width: {{rating}}%"></div>
              </div>
              {{ rating ? rating : 0 }}%
            </div>
            @end
          </div>
        </div>
      </div>
    </div>

    <h2>Comments</h2>
    <div class=" d-flex">
      <div class="card overflow-y-auto overflow-x-hidden" style="max-width: 700px; max-height: 500px">
        <div class="row">
        @each(comment in comments)
          <div class="col">
            <div class="card-body d-flex justify-content-between">
              <div class="overflow-auto border bg-dark-subtle p-2 rounded fs-5 fw-light" style="width: 500px;">{{ comment.content }}</div>
              <div class="text-body-secondary">{{ timeAgo(comment.updated_at)}}</div>
            </div>
          </div>
          @endeach
        </div>
      </div>
      <div class="col ms-5">
        <a name="comments-section"></a>
        <form action="{{ route('JokesController.postComment', { id: joke.id })}}#comments-section" method="post">
          <h1>Post a Comment</h1>
          {{ csrfField() }}
          <div class="mb-3">
              <label for="content" class="form-label">Be Kind and Respectful.</label>
              <textarea name="content" class="form-control" id="content" rows="4" placeholder="Any Comments?"></textarea>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-success mb-3 block flex">Post</button>
          </div>
          @if(flashMessages.has('errors.content'))
              <p class="alert alert-danger"> {{ flashMessages.get('errors.content') }} </p>
          @end
          @if (flashMessages.has('commentSuccess'))
              <p class="alert alert-success">{{ flashMessages.get('commentSuccess') }}</p>
          @endif
      </form>
      </div>
    </div>
  </div>

@endsection