@layout('layouts/main')

@section('content')
  {{--  
  @if(auth.user)
  <a href="{{ route('AuthController.logout') }}">Logout</a>
  @endif  
--}}
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        @each(joke in jokes)
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{joke.image}}" class="card-img-top img-thumbnail img-fluid" alt="...">
            <div class="card-body">
              <p class="card-text">{{ joke.content}}</p>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
@endsection