@layout('layouts/main')

@section('content')

  
  <section class="py-5 text-center container">
    <div class="row py-lg-3">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1>Education Technology Team Jokes</h1>
        <p>Just For Fun 😜</p>
      </div>
    </div>
  </section>

  <div class="bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
        @each(joke in jokes)
        <div class="col">
          <div class="card shadow-sm">
              <img src="{{`images/${joke.image}`}}" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <p class="card-text text-truncate">{{ joke.content }}</p>
              <div class="d-flex justify-content-between">
                  <a href="{{ route('JokesController.showJoke', [joke.id])}}">More...</a>
                  <small>{{ timeAgo(joke.updated_at) }}</small>
              </div>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>

@endsection